@#PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGP#@  
@Y                                              Y@  
@Y                                              Y@  
@Y                                              Y@  
@Y                                              Y@  
@Y      ~:   ~:   ~!!~.   :^   ^^  .~!!~        Y@  
@Y      ~B! 55. :GY   B~  JB   P5  ^@  5B       Y@  
@Y       :G#?   J#    5G  JB   P5  ^&??G?       Y@  
@Y        7&    ~#7   B7  !#~:^B?  ^@~~PY^      Y@  
@Y        ^7     :7???^    ~???!   :?.  !7.     Y@  
@Y                                              Y@  
@Y                                              Y@  
@Y                                              Y@  
@Y       ^J:    .!7?7~    !7?7!. :7?~  ^7?~     Y@  
@Y      :B B.   GG      .GY   7.  Y#    5B      Y@  
@Y      B   5   ^JJJY?  !@        ?B    JG      Y@  
@Y     YG~!!#?       #. .P5   ?:  Y#    5#      Y@  
@Y    ##    ##  ^!77~.    ~77!~  :!!~  :!!~     Y@  
@Y                                              Y@  
@Y                                              Y@  
@Y                                              Y@  
@Y                                              Y@  
@Y                                              Y@  
@#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#@   
